[DEFAULT]
PROJECT.title = "Oregon Invasives Hotline"

DEBUG = false

; Miscellaneous
ITEMS_PER_PAGE = 100
ROOT_URLCONF = "{PACKAGE}.urls"
SITE_ID = 1
WSGI_APPLICATION = "{PACKAGE}.wsgi.application"

; Auth
AUTH_USER_MODEL = "users.User"

; Database
DATABASES.default.ENGINE = "django.contrib.gis.db.backends.postgis"
DATABASES.default.ATOMIC_REQUESTS = true

; ElasticModels
ELASTICSEARCH_CONNECTIONS.default.index_name = "hotline-{ENV}"

; Email
DEFAULT_FROM_EMAIL = "{PACKAGE}-{ENV}.info@pdx.edu"
SERVER_EMAIL = "{PACKAGE}-{ENV}.errors@pdx.edu"

; Localization
LANGUAGE_CODE = "en-us"
TIME_ZONE = "America/Los_Angeles"
USE_I18N = true
USE_L10N = true
USE_TZ = true

; Logging
LOGGING_CONFIG = "arcutils.logging.basic"

; Static files
MEDIA_URL = "/media/"
STATIC_URL = "/static/"
STATICFILES_DIRS = ["{PACKAGE_DIR}/static"]

; Templates
TEMPLATES.0.BACKEND = "django.template.backends.django.DjangoTemplates"
TEMPLATES.0.DIRS = ["{PACKAGE_DIR}/templates"]
TEMPLATES.0.APP_DIRS = true
TEMPLATES.0.OPTIONS.context_processors = [
        "django.template.context_processors.debug",
        "django.template.context_processors.request",
        "django.contrib.auth.context_processors.auth",
        "django.contrib.messages.context_processors.messages",
        "django.template.context_processors.media",
        "django.template.context_processors.static",
        "django.template.context_processors.tz"
    ]

INSTALLED_APPS = [
        "django.contrib.admin",
        "django.contrib.auth",
        "django.contrib.contenttypes",
        "django.contrib.sessions",
        "django.contrib.messages",
        "django.contrib.staticfiles",
        "django.contrib.sites",
        "django.contrib.flatpages",
        "django.contrib.gis",
        "arcutils",
        "django_pgcli",
        "elasticmodels",
        "permissions",
        "hotline.pages",
        "hotline.users",
        "hotline.species",
        "hotline.reports",
        "hotline.images",
        "hotline.notifications",
        "hotline.comments",
        "hotline.counties"
    ]

MIDDLEWARE_CLASSES = [
        "django.contrib.sessions.middleware.SessionMiddleware",
        "django.middleware.common.CommonMiddleware",
        "django.middleware.csrf.CsrfViewMiddleware",
        "django.contrib.auth.middleware.AuthenticationMiddleware",
        "django.contrib.messages.middleware.MessageMiddleware",
        "django.middleware.clickjacking.XFrameOptionsMiddleware",
        "cloak.middleware.CloakMiddleware"
    ]

[dev]
ENV = "dev"
DEBUG = true
ADMINS = []
DATABASES.default.HOST = ""
DATABASES.default.NAME = "oregoninvasiveshotline"
DATABASES.default.USER = ""
DATABASES.default.PASSWORD = ""
ELASTICSEARCH_CONNECTIONS.default.hosts.0 = "http://localhost:9200"
EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
MEDIA_ROOT = "./media"
STATIC_ROOT = "./static"
TEMPLATES.0.OPTIONS.debug = true

[test]
extends = "#dev"
ENV = "test"
TEST = true
TEST_RUNNER = "hotline.testrunner.TestRunner"
LOGGING = null
LOGGING_CONFIG = null
PASSWORD_HASHERS = ["django.contrib.auth.hashers.MD5PasswordHasher"]
SECRET_KEY = "XXX"

[stage]
extends = "#prod"
ENV = "stage"
ALLOWED_HOSTS = ["oregoninvasiveshotline.stage.rc.pdx.edu"]
DATABASES.default.HOST = "merope.rc.pdx.edu"
DATABASES.default.NAME = "oregoninvasiveshotline_stage"
DATABASES.default.USER = "oregoninvasiveshotline_stage_l"

[prod]
ENV = "prod"
DEBUG = false
ADMINS = [["Wyatt Baldwin", "wbaldwin@pdx.edu"], ["Konstantin Farrell", "kfarr2@pdx.edu"]]
ALLOWED_HOSTS = ["oregoninvasiveshotline.org", "beta.oregoninvasiveshotline.org"]
DATABASES.default.HOST = "postgresql.rc.pdx.edu"
DATABASES.default.NAME = "oregoninvasiveshotline"
DATABASES.default.USER = "oregoninvasiveshotline_l"
ELASTICSEARCH_CONNECTIONS.default.hosts.0 = "http://themis.rc.pdx.edu:9200"
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
MEDIA_ROOT = "/vol/www/oregoninvasiveshotline/media/{ENV}"
STATIC_ROOT = "/vol/www/oregoninvasiveshotline/static/{ENV}"
STATICFILES_STORAGE = "django.contrib.staticfiles.storage.ManifestStaticFilesStorage"
TEMPLATES.0.OPTIONS.debug = false
